
# this file will contain global configuration variables that are dependent on the deployment environment

APP_TIMEZONE=Europe/Berlin # or Europe/London
APP_URL=localhost:8000 # or whaterver deployment URL

DB_DRIVER=MariaDB # or any other DBMS
DB_HOST=localhost
DB_NAME=topmafia
DB_PASSWORD=topmafia

HASH_ALGO=sha512 # subject to change later

# Google Analytics
GTAG1=UA-168835434-1
GTAG2=G-XKYMHZZNM1