
# this file will contain global configuration variables that are dependent on the deployment environment

APP_TIMEZONE=Europe/Berlin # or Europe/London

DB_DRIVER=MariaDB # or any other DBMS
DB_HOST=localhost
DB_NAME=topmafia
DB_PASSWORD=topmafia

HASH_ALGO=sha512 # subject to change later