
# this file will contain global configuration variables that are dependent on the deployment environment

# legacy env variables
# TODO get rid of unnecessary vars 
LEGACY_PERSISTENT=0
LEGACY_CODE=JE939E3QC783ttt483D9CX
LEGACY_MONO_ON=1

APP_TIMEZONE=Europe/Berlin # or Europe/London
APP_URL=http://localhost:8000 # or whaterver deployment URL

DB_DRIVER=MariaDB # or any other DBMS
DB_HOST=localhost
DB_NAME=topmafia
DB_PASSWORD=topmafia

HASH_ALGO=sha512 # subject to change later

# Google Analytics
GTAG1=UA-168835434-1
GTAG2=G-XKYMHZZNM1

SENDGRD_API_KEY=YOUR_SENDGRID_API_KEY