
# this file will contain global configuration variables that are dependent on the deployment environment

# legacy env variables
# TODO get rid of unnecessary vars ?
# LEGACY_PERSISTENT=0
# LEGACY_CODE=JE939E3QC783ttt483D9CX
# LEGACY_MONO_ON=1

APP_TIMEZONE=PHP_TIMEZONE # like Europe/London for an example
APP_URL=DEPLOYMENT_URL # or whatever deployment URL

DB_DRIVER=MariaDB # currently the only one supported
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD

HASH_ALGO=ALGO_NAME # name of the algo, for an example sha512
ACCESS_TOKEN_EXPIRY=ANY_VALUE_IN_SECONDS # for an example => 900 seconds for 15 minutes
REFRESH_TOKEN_EXPIRY=ANY_VALUE_IN_SECONDS # for an example => 10800 for 3 hours
ALLOWED_APP_TOKENS=,accountverification,

# Google Analytics
GTAG1=GOOGLE_ANALYTICS_KEY1
GTAG2=GOOGLE_ANALYTICS_KEY2

# Google Recaptcha data
CLIENT_HOST_NAME=topmafia_host_name
GRECAPTCHA_SITE_KEY=GRECAPTCHA_SITE_PUBLIC_KEY 
GRECAPTCHA_SECRET=GRECAPTCHA_SECRET_SECRET_KEY

# if you're having troubles with SSL certificate, follow this thread => 
# https://stackoverflow.com/questions/29822686/curl-error-60-ssl-certificate-unable-to-get-local-issuer-certificate
# of course I'll be more than happy to help with that
SENDGRD_API_KEY=YOUR_SENDGRID_API_KEY
# the from address of your sendgrid emails must correspond to the one configured for your sender at https://app.sendgrid.com/settings/sender_auth
SENDGRID_SENDER_IDENTITY=SENDGRID_SENDER_EMAIL_ADDRESS
MAIL_FROM_NAME=APP_EMAIL_SENDER_NAME # to set to your convenience